..7-

Theodori nomen inscriptum testari videtur atque tueri,
quod 1100 epigrammate pronuntiatur:
ω’ρηον pctus τάξιν Ὁμήρου
1110001 δαεὶς πόσης μέτρον ἔχῃς σοφίας,

0111110 primam vocem 00101110110111011) alia tabula Iliaca
usus Parisino (ab 10111110 111101οΟ designata) 10010 complevit
in (dentitiones, 111 01111100 fere nuno editores oum 00 legant:
Ὦ φίλε παῖ Θεοδώρηον μάθε τάξινὉμήρου, quamquam haud
00110101, 1110 1110 verba prima 10010 0000 0011101010.

Id nuno agitur, quis Τ1100110111011101110111, atquem
disciplinam vel artem sit professus3 sed vix continget nobis,
ut ex ingenti Theodororum caterva eertum quendam virum
inveniamus: Summa doctissimorum virorum de eo dissen-
sio est, quorum sententias quam brevissime exponam.
Lehrsius (1. 1.) Theodorum artificem 0101010111 1111000 exis-
timavit. Welekarffl) falsa Plinii lectione (1101.11101.35,144)
110110 10110000 de Theodoro (Theo autem legendum 001)
censuit cogitandum esse primo 01101010, 0111110 „bellum 1110011111
pluribus tabulis Romae in Philippi porticibus“ erat. Quam
falsam sententiam 110110111οῙ3)1010010001000111110. Postea
Weloker 0111 eorum virorum apartibus 0101, qui putant,
Theodorum gypsi formatorem fuisse, 0111 110 oonoludit,
Theodoro primo in mentem venisse, 10100 imagines Troiani
aliusve oyoli epici componere. 80101110 1101100114) 001-
natus est, soulptorem tabulae opus quoddam Theodori propter
dispositionem atque ordinem celebre imitatum esse, atque
falso rursus spurium illum Plinii Theodorum nominavit.
Brunnius¹⁵l viro ouidam grammatico Theodoro tabulae

dispositionem atque inventionem tribuit, id quod ante eum

11) Rh. Mus. N. F. 1843, 0. ast-55. — 12)]11111111011,
0.463,Β1111111,1100011.11.0110011.Κ110110110111, p. 254 sqq. - 131111.
G. ΙΙΙ, p. 819. - 11) ’110110 d'epigraphio greoque‚ 'Paris 1885, p. 141.-
15) (100011. d. gdech, Kuenstler 1, p. ῦῖ3.

 

